
1. print()  함수
    정의  :
    사용방법  :

2. type() int() str() float() 함수
    정의 :
    사용방법 :

3. 인덱싱 이란

4. 슬라이싱
    정의 :
    사용방법 :

5. replace( ) 함수
    정의 :
    사용방법 :

6. split() : 함수
    정의:
    사용방법:

7. % formatting 이란

8. format() 함수
    정의:
    사용방법:

9. f-string
    정의:
    사용방법:

10. strip( ) rstrip() lstrip() 함수
    정의:
    사용방법:

11. upper() lower() capitalize() 함수
    정의:
    사용방법:

12. endswith() startswith() 함수
    정의:
    사용방법:

13. 리스트와 변수 차이

14. .append() insert() del 함수
    정의:
    사용방법:

15.  max()  min()  sum()  len() 함수


16. join 함수
    정의 :
    사용방법 :

17. \n   \t  제어문자
    정의 :

18 . 리스트를 오름차순 / 내림차순 방법

19.# 데이터를 저장하는방법 4가지 의 차이 와 사용방법
    # 변수  =
    # 리스트  =
    # 튜플  =
    # 딕셔너리 =

20. 튜플을 리스트로 변환 하는 방법
21. 리스트를 튜플로 변환 하는 방법
22. 튜플 언팩킹 이란
    정의 :
    사용방법 :

23. 딕셔너리 활용
    1. 딕셔너리 리스트 추가 하는 방법
    2. 딕셔너리의 키 만 출력 하는 방법
    3. 딕셔너리의 값 만 출력 하는 방법
    4. 두 개의 딕셔너리을 합치는 방법
    5. [키] 튜플 과 [값] 튜플 을 딕셔너리 변환하는 방법
    5. [키] 리스트 과 [값] 리스트 을 딕셔너리 변환하는 방법

26. if 활용
    # 정의
    # 사용방법

    26-2  if 변수 in 리스트명 :
        # 정의
        # 사용방법

27. input()함수
    # 정의
    # 사용방법

28. 배수 구하는 방법

29. 홀수/짝수 구하는 방법











